<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ymI-FN-bhj">
            <objects>
                <viewController id="C4k-f3-4Wh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wvf-67-1uE"/>
                        <viewControllerLayoutGuide type="bottom" id="U7Y-LD-SjG"/>
                    </layoutGuides>
                    <view key="view" alpha="0.45000000000000001" contentMode="scaleToFill" id="pGg-V2-Azm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTr-Ze-NpW">
                                <rect key="frame" x="60" y="60" width="254" height="58.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.44856397279999999" green="0.66308174440000001" blue="1" alpha="0.78055436639999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-qA-rRw">
                                <rect key="frame" x="16" y="231.5" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Last Name:">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acL-dW-KZA">
                                <rect key="frame" x="19" y="439.5" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Password:">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI6-XC-q9s">
                                <rect key="frame" x="19" y="339.5" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Email:">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x02-3K-yKn">
                                <rect key="frame" x="19" y="479.5" width="336" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-cC-jxb">
                                <rect key="frame" x="19" y="378.5" width="336" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twR-vA-Gag">
                                <rect key="frame" x="19" y="270.5" width="336" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-d6-A8G">
                                <rect key="frame" x="19" y="166.5" width="336" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-7s-L7q">
                                <rect key="frame" x="142" y="551.5" width="96" height="53.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26055750377687703" green="0.38679806472081213" blue="0.29819161902523417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.68358672069702098" green="1" blue="0.90427413144155722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-ay-wiG">
                                <rect key="frame" x="19" y="136" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="First Name:">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0028394792257889767" green="1" blue="0.0044057105546294606" alpha="0.38155500856164376" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="twR-vA-Gag" firstAttribute="leading" secondItem="2CI-ay-wiG" secondAttribute="leading" id="HBa-AF-OUv"/>
                            <constraint firstItem="x02-3K-yKn" firstAttribute="leading" secondItem="2CI-ay-wiG" secondAttribute="leading" id="IQD-Gk-3i4"/>
                            <constraint firstItem="ayr-d6-A8G" firstAttribute="leading" secondItem="2CI-ay-wiG" secondAttribute="leading" id="PSA-Gb-yYJ"/>
                            <constraint firstItem="acL-dW-KZA" firstAttribute="leading" secondItem="2CI-ay-wiG" secondAttribute="leading" id="Rxj-zL-5Om"/>
                            <constraint firstItem="V9I-cC-jxb" firstAttribute="leading" secondItem="2CI-ay-wiG" secondAttribute="leading" id="Ugv-T8-oqF"/>
                            <constraint firstItem="NI6-XC-q9s" firstAttribute="leading" secondItem="2CI-ay-wiG" secondAttribute="leading" id="a32-9s-M18"/>
                            <constraint firstItem="2CI-ay-wiG" firstAttribute="leading" secondItem="pGg-V2-Azm" secondAttribute="leading" constant="19" id="fgY-Ef-hBw"/>
                            <constraint firstItem="C2C-qA-rRw" firstAttribute="leading" secondItem="2CI-ay-wiG" secondAttribute="leading" id="qMk-w8-vxv"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30878103595890399" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1e-RP-UA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YesReady" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-10-02 at 11.27.10 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rvc-dL-lk5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-3G-EHP">
                                <rect key="frame" x="84" y="43" width="206" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58.5" id="YnI-ps-vUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.44856397279999999" green="0.66308174440000001" blue="1" alpha="0.78055436639999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-4F-0V2">
                                <rect key="frame" x="17" y="388" width="336" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-Pi-zNj">
                                <rect key="frame" x="17" y="347" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="User Name:">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUt-xX-QKr">
                                <rect key="frame" x="180" y="501" width="19" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-er-oqs">
                                <rect key="frame" x="260" y="515" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="C4k-f3-4Wh" kind="show" id="pZg-e1-tnm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-WI-hPx">
                                <rect key="frame" x="16" y="463" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zE9-D2-Rj9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0H-nI-sKs">
                                <rect key="frame" x="72" y="510" width="60" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-Ab-w3H">
                                <rect key="frame" x="18" y="426" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Password:">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfl-3G-EHP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1sR-hD-f7p"/>
                            <constraint firstItem="RVv-4F-0V2" firstAttribute="top" secondItem="0Uc-Pi-zNj" secondAttribute="bottom" constant="8" id="3gB-b9-OWF"/>
                            <constraint firstItem="EMu-WI-hPx" firstAttribute="leading" secondItem="0Uc-Pi-zNj" secondAttribute="leading" id="MiW-ET-Lbh"/>
                            <constraint firstItem="Rvc-dL-lk5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T3y-oh-jUQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rvc-dL-lk5" secondAttribute="bottom" id="WGU-7l-mmG"/>
                            <constraint firstItem="RVv-4F-0V2" firstAttribute="leading" secondItem="0Uc-Pi-zNj" secondAttribute="leading" id="cZN-yp-oQ0"/>
                            <constraint firstItem="wUt-xX-QKr" firstAttribute="baseline" secondItem="N0H-nI-sKs" secondAttribute="baseline" id="ih9-5g-J9C"/>
                            <constraint firstItem="DhG-er-oqs" firstAttribute="baseline" secondItem="N0H-nI-sKs" secondAttribute="baseline" id="kds-AU-JJd"/>
                            <constraint firstItem="Rvc-dL-lk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wAu-RP-R7m"/>
                            <constraint firstAttribute="trailing" secondItem="Rvc-dL-lk5" secondAttribute="trailing" id="zjz-ai-8l8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.5" y="16.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-10-02 at 11.27.10 PM.png" width="1082" height="1320"/>
    </resources>
</document>
